form {
  background-color: #ffffff;
  margin: 30px auto;
  padding: 20px;
  width: 500px;
  border: 2px solid #0056b3;
  /* border-radius: 100px; */
  box-shadow: 0 0 10px rgba(0, 86, 179, 0.2);
  height: 260px;
}
body {
  background-color: aliceblue;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 30px;
  color: #0056b3;
}

.form1 {
  background-color: #ffffff;
  margin: 30px auto;
  padding: 30px;
  width: 400px;
  border: 2px solid #0056b3;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 86, 179, 0.2);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.form1 input[type="text"],
.form1 input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form1 label {
  font-weight: bold;
  color: #333;
}

.form1 input[type="checkbox"] {
  margin-right: 5px;
}

.btn3 {
  color: #fff;
  background-color: #0056b3;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  align-self: center;
  transition: background-color 0.3s ease;
}

.btn3:hover {
  background-color: #004099;
}

h1{
text-align: center;
}
